BankManageSystem/MyAccount.xaml

<Window x:Class="BankManageSystem.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManageSystem"
        mc:Ignorable="d"
        Title="MyAccount" Height="450" Width="800">
    <Grid>
        <Button x:Name="deposit" Content="Deposit" HorizontalAlignment="Left" Margin="539,44,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="115">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="wirdrawal" Content="Withdrawal" HorizontalAlignment="Left" Margin="539,122,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="115">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Transfer" Content="Transfer" HorizontalAlignment="Left" Margin="539,0,0,0" VerticalAlignment="Center" FontSize="16" Height="41" Width="115">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="useremail" Content="email" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" FontSize="16" Width="171"/>
        <Label x:Name="username" Content="username" HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top" FontSize="16" Width="171" FontWeight="Bold"/>
        <Label Content="Date Of Birth: " HorizontalAlignment="Left" Margin="84,104,0,0" VerticalAlignment="Top" FontSize="16" Width="127"/>
        <Label x:Name="userage" Content="DOB" HorizontalAlignment="Left" Margin="245,104,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="84,142,0,0" VerticalAlignment="Top" FontSize="16" Width="86"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="84,174,0,0" VerticalAlignment="Top" FontSize="16" Width="127"/>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="84,210,0,0" VerticalAlignment="Top" FontSize="16" Width="127"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="84,246,0,0" VerticalAlignment="Top" FontSize="16" Width="127"/>
        <Label x:Name="amount" Content="amount" HorizontalAlignment="Left" Margin="245,250,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <Label x:Name="usercardnumber" Content="Cnumber" HorizontalAlignment="Left" Margin="245,214,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <Label x:Name="userphonenumber" Content="Pnumber" HorizontalAlignment="Left" Margin="245,178,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
        <Label x:Name="usercountry" Content="country" HorizontalAlignment="Left" Margin="245,142,0,0" VerticalAlignment="Top" FontSize="16" Width="192" FontWeight="Bold"/>
    </Grid>
</Window>
